<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#main{
			margin: 50px;
		}
		#main .content{
			width: 100%;
			height: 600px;
			position: relative;
			margin: 0 auto;
		}
		#main .content img{
			width: 100%;
			height: 600px;
		}
		.button1 {
			position: absolute;
			margin-right: 40px;
			top: 260px;
			right: 0px;
			width: 4%;
			height: auto;
			background-color: transparent;
			font-size: 18px;
			color: white;
			
		}
		.button2 {
			position: absolute;
			margin-left: 40px;
			top: 260px;
			left: 0px;
			width: 4%;
			height: auto;
			background-color: transparent;
			font-size: 18px;
			color: white;
		}
		#ovuong{
			position: absolute;
			bottom: 0px;
			right: 0px;
			margin-right: 15px;
			margin-bottom: 30px;
		}
		.ovuong1:hover{
			background-color: white !important;
		}
		.ovuong2:hover{
			background-color: white !important;
		}
		.ovuong3:hover{
			background-color: white !important;
		}
		.ovuong4:hover{
			background-color: white !important;
		}
		.ovuong5:hover{
			background-color: white !important;
		}
		#main .content:hover .button1{
			opacity: 0.5;
		}
		#main .content:hover .button2{
			opacity: 0.5;
		}
	</style>
	<script type="text/javascript">
		var result = 1;
		function next(){
			if (result == 5){
				result = 1;
			}
			result++;
			document.getElementById("images").src="images/0" + result + ".jpg";
		}
		
		function previous(){
			if (result == 1){
				result = 5;
			}
			result--;
			document.getElementById("images").src="images/0" + result + ".jpg";
		}

		function ovuong1(){
			if (result == 0){
				result = 1;
			}
			result;
			document.getElementById("images").src="images/0" + 1 + ".jpg";
		}

		function ovuong2(){
			if (result == 0){
				result = 2;
			}
			result;
			document.getElementById("images").src="images/0" + 2 + ".jpg";
		}

		function ovuong3(){
			if (result == 0){
				result = 3;
			}
			result;
			document.getElementById("images").src="images/0" + 3 + ".jpg";
		}

		function ovuong4(){
			if (result == 0){
				result = 4;
			}
			result;
			document.getElementById("images").src="images/0" + 4 + ".jpg";
		}

		function ovuong5(){
			if (result == 0){
				result = 5;
			}
			result;
			document.getElementById("images").src="images/0" + 5 + ".jpg";
		}	
		setInterval("next()", 10000);	
	</script>
</head>
<body>
	<div id="main">
		<div class="content">
			<img src="images/01.jpg" id="images">
			<input class="button1" type="button" name="images" value=">" onclick="next();">
			<input class="button2" type="button" name="images1" value="<" onclick="previous();">
		<div id="ovuong">
			<input style="margin-right: 30px;background-color: transparent;" class="ovuong1" type="button" name="" value="" onclick="ovuong1();">
			<input style="margin-right: 30px;background-color: transparent;" class="ovuong2" type="button" name="" value="" onclick="ovuong2();">
			<input style="margin-right: 30px;background-color: transparent;" class="ovuong3" type="button" name="" value="" onclick="ovuong3();">
			<input style="margin-right: 30px;background-color: transparent;" class="ovuong4" type="button" name="" value="" onclick="ovuong4();">
			<input style="margin-right: 30px;background-color: transparent;" class="ovuong5" type="button" name="" value="" onclick="ovuong5();">
		</div>
		</div>
	</div>
</body>
</html>